# tuichat_android_java

./: README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/thanguit/tuichat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thanguit/tuichat/activities/: AppCompat.java  ChatActivity.java  InComingCallActivity.java  LoginActivity.java  MainActivity.java  OTPActivity.java  OutGoingCallActivity.java  PhoneNumberActivity.java  SetupProfileActivity.java  SplashActivity.java  UserProfileActivity.java
app/src/main/java/com/thanguit/tuichat/adapters/: ChatMessageAdapter.java  PeopleAdapter.java  StoryAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/thanguit/tuichat/models/: Story.java  (+4 more)
app/src/main/res/anim/: bottom_animation.xml  scale_down.xml  scale_up.xml
app/src/main/res/drawable/: bottom_navigation_color_selector.xml  btn_loginfb.xml  btn_logingg.xml  ic_add.xml  ic_add_1.xml  ic_angry.xml  ic_answer_call.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bell.xml  ic_chat.xml  ic_checked.xml  ic_cool.xml  ic_copy.xml  ic_crying.xml  ic_delete.xml  ic_end_call.xml  ic_england_flag.xml  ic_error.xml  ic_flip_camera.xml  ic_info.xml  ic_laughing.xml  ic_line.xml  ic_logo_facebook.xml  ic_logo_google.xml  ic_love.xml  ic_mic.xml  ic_microphone_off.xml  ic_microphone_on.xml  ic_mobile_auth.xml  ic_mobile_login.xml  ic_mute.xml  ic_photo.xml  ic_picture.xml  ic_send.xml  ic_setting.xml  ic_smartphone.xml  ic_speaker_off.xml  ic_speaker_on.xml  (+41 more)
app/src/main/res/layout/: activity_chat.xml  activity_in_coming_call.xml  activity_login.xml  activity_main.xml  activity_otpactivity.xml  activity_out_going_call.xml  activity_phone_number.xml  activity_setup_profile.xml  activity_splash.xml  activity_user_profile.xml  fragment_chat.xml  fragment_people.xml  fragment_setting.xml  item_chat_message_receive.xml  item_chat_message_send.xml  item_conversation.xml  item_people.xml  item_shimmer_conversation.xml  item_shimmer_people.xml  item_shimmer_story.xml  item_story.xml  layout_bottom_sheet_chat.xml  layout_bottom_sheet_setting_language.xml  layout_loading.xml  layout_textview_dialog.xml  layout_toast.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/raw/: animation_3.json
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/thanguit/tuichat/: ExampleUnitTest.java
(+19 files in other folders)
