<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_5"
    android:orientation="vertical"
    tools:context=".activities.UserProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/color_main_1">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ibBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:background="?selectableItemBackground"
            android:gravity="center"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_arrow_left" />

        <TextView
            android:id="@+id/tvPersonalTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ibBack"
            android:layout_alignBottom="@+id/ibBack"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/ibBack"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:text="@string/tvPersonalTitle"
            android:textAlignment="center"
            android:textColor="@color/color_2"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_5"
                    android:padding="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cslAvatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/civAvatarFrame"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/ic_user_avatar"
                            app:civ_border_color="@color/color_main_1"
                            app:civ_border_width="2dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ivPhoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="@+id/civAvatarFrame"
                            app:layout_constraintEnd_toEndOf="@+id/civAvatarFrame"
                            app:srcCompat="@drawable/ic_photo" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cslAvatar"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:text="@string/tvPersonalName"
                        android:textAlignment="center"
                        android:textColor="@color/color_1"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_5"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@string/edtUserName"
                        android:textColor="@color/color_1"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edtName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_background_edt_corner_10dp_border"
                        android:hint="@string/edtUserName"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textColor="@color/color_2"
                        android:textColorHighlight="@color/color_main_1"
                        android:textColorHint="@color/color_13"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/tvEmail"
                        android:textColor="@color/color_1"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_background_edt_corner_10dp_border"
                        android:hint="@string/edtEmail"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:textColor="@color/color_2"
                        android:textColorHighlight="@color/color_main_1"
                        android:textColorHint="@color/color_13"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:id="@+id/llPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:elevation="0dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/ccpCountryCodePicker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center" />

                        <EditText
                            android:id="@+id/edtPhoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_background_edt_corner_10dp_border"
                            android:digits="0123456789"
                            android:hint="@string/edtPNumber"
                            android:imeOptions="actionDone"
                            android:inputType="phone"
                            android:maxLength="100"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:textColor="@color/color_2"
                            android:textColorHighlight="@color/color_main_1"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnSave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/shape_background_gradient_1_corner_10dp"
                        android:elevation="0dp"
                        android:text="@string/btnSave"
                        android:textAllCaps="false"
                        android:textColor="@color/color_2"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@color/color_main_5"
                android:elevation="0dp"
                android:text="@string/btnLogout"
                android:textAlignment="center"
                android:textColor="@color/color_main_3"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>