<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ChatFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cslStory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civStory"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_user_avatar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add"
                    app:layout_constraintBottom_toBottomOf="@+id/civStory"
                    app:layout_constraintEnd_toEndOf="@+id/civStory" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/sflItemStory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/item_shimmer_story" />

                    <include layout="@layout/item_shimmer_story" />

                    <include layout="@layout/item_shimmer_story" />

                    <include layout="@layout/item_shimmer_story" />

                    <include layout="@layout/item_shimmer_story" />

                    <include layout="@layout/item_shimmer_story" />

                    <include layout="@layout/item_shimmer_story" />

                    <include layout="@layout/item_shimmer_story" />

                    <include layout="@layout/item_shimmer_story" />

                    <include layout="@layout/item_shimmer_story" />

                    <include layout="@layout/item_shimmer_story" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvStory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:visibility="gone" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/sflItemConversation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/item_shimmer_conversation" />

                <include layout="@layout/item_shimmer_conversation" />

                <include layout="@layout/item_shimmer_conversation" />

                <include layout="@layout/item_shimmer_conversation" />

                <include layout="@layout/item_shimmer_conversation" />

                <include layout="@layout/item_shimmer_conversation" />

                <include layout="@layout/item_shimmer_conversation" />

                <include layout="@layout/item_shimmer_conversation" />

                <include layout="@layout/item_shimmer_conversation" />

                <include layout="@layout/item_shimmer_conversation" />

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/color_5"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </androidx.cardview.widget.CardView>
</LinearLayout>