<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civStory"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_shimmer_oval_corner_60dp" />

    <TextView
        android:id="@+id/tvUserStory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/civStory"
        android:layout_alignStart="@+id/civStory"
        android:layout_alignEnd="@+id/civStory"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_shimmer_corner_50dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="11sp"
        android:textStyle="normal" />
</RelativeLayout>